# movies-android-app

./: README.md  Technical_Notes.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kueski_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kueski_movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/kueski_movies/data/mappers/: MoviesDataMapper.kt  MoviesMapper.kt
app/src/main/java/com/example/kueski_movies/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/kueski_movies/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/kueski_movies/di/: ApiModule.kt  AppModule.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteConfigModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kueski_movies/domain/mappers/: MovieDetailMapper.kt  MovieMapper.kt  ProductionCompanyMapper.kt  ProductionCountryMapper.kt
app/src/main/java/com/example/kueski_movies/domain/models/: Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt
app/src/main/java/com/example/kueski_movies/domain/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/kueski_movies/presentation/main/: MainActivity.kt
app/src/main/java/com/example/kueski_movies/presentation/model/: UiState.kt
app/src/main/java/com/example/kueski_movies/presentation/navigation/: NavigationConfig.kt  Route.kt
app/src/main/java/com/example/kueski_movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kueski_movies/util/: Mapper.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kueski_movies/: ExampleUnitTest.kt
core/: core-settings.gradle
core/features-flag/api/: build.gradle.kts
core/features-flag/api/src/main/java/com/example/kueski/feature_flag/api/: RemoteConfigDefaults.kt  RemoteConfigManager.kt  RemoteConfigValue.kt
core/features-flag/impl/: build.gradle.kts
core/features-flag/impl/src/main/java/com/example/kueski/feature_flag/impl/: KueskiRemoteConfigValue.kt  RemoteConfigManagerImpl.kt
core/features-flag/impl/src/main/java/com/example/kueski/feature_flag/impl/di/: RemoteConfigDefaultsModule.kt  RemoteConfigModule.kt
core/features-flag/impl/src/main/java/com/example/kueski/feature_flag/impl/extensions/: AnyExtensions.kt
core/loggers/api/src/main/java/com/example/kueski/logger_api/: Logger.kt
core/loggers/impl/: build.gradle.kts
core/loggers/impl/src/main/java/com/example/kueski/logger_impl/: CrashlyticsLogger.kt  LogUtil.kt  LoggerImpl.kt
core/loggers/impl/src/main/java/com/example/kueski/logger_impl/di/: LoggerModule.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/java/com/example/kueski/network/api/: Qualifiers.kt
core/network/api/src/main/java/com/example/kueski/network/api/analytics/: NetworkErrorAnalytics.kt
core/network/api/src/main/java/com/example/kueski/network/api/interceptors/: ApiServicesUrlInterceptor.kt  AuthorizationInterceptor.kt  ConnectionTimeOutInterceptor.kt  HttpRetryInterceptor.kt  MicroServicesUrlInterceptor.kt
core/network/api/src/main/java/com/example/kueski/network/api/preferences/: NetworkPreferences.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/java/com/example/kueski/network/impl/analytics/: NetworkErrorAnalyticsImpl.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/constants/: HttpConstants.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/di/: ClientsModule.kt  InterceptorModule.kt  NetworkAnalyticsModule.kt  NetworkErrorAnalyticsModule.kt  NetworkModule.kt  NetworkPreferenceModule.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/extensions/: Extensions.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/factories/: ResultCallAdapterFactory.kt  ResultCallExt.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/interceptors/: ApiServicesUrlInterceptorImpl.kt  AuthorizationInterceptorImpl.kt  BaseUrlInterceptor.kt  ConnectionTimeOutInterceptorImpl.kt  HttpRetryInterceptorImpl.kt  MicroServicesUrlInterceptorImpl.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/models/: NetworkAnalytics.kt  NetworkError.kt  ServerErrorResponse.kt  ServerException.kt  ServiceStatus.kt
core/network/impl/src/main/java/com/example/kueski/network/impl/preferences/: NetworkPreferencesImpl.kt  PreferencesBase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
