[versions]
dagger = "2.51.1"
coreKtx = "1.15.0"
activityCompose = "1.10.1"
hilt_nav_compose = "1.2.0"
appcompat = "1.7.0"
material = "1.3.1"
lifecycle = "2.8.7"
paging_compose = "3.3.6"
jetbrainsKotlinJvm = "2.0.0"
lottie = "6.4.1"
coil_compose = "2.7.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
room = "2.6.1"
tooling_compose = "1.7.8"
timber = "5.0.1"

mockito = "5.12.0"
mockito_inline = "5.2.0"
junit = "4.13.2"
espressoCore = "3.6.1"
compose_test_manifest = "1.7.8"
courutine_test = "1.8.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_nav_compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_compose" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_compose" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material" }

firebase-crashlytics = "com.google.firebase:firebase-crashlytics:19.4.2"
firebase-config = "com.google.firebase:firebase-config:22.1.0"
firebase-core = "com.google.firebase:firebase-core:21.1.1"
firebase-iid = "com.google.firebase:firebase-iid:21.1.0"

gson = "com.google.code.gson:gson:2.10.1"

securePreferences = "com.scottyab:secure-preferences-lib:0.1.4"

amplitude = "com.amplitude:android-sdk:3.35.1"

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito_inline" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android" }
androidx-core-testing = { module = "androidx.arch.core:core-testing" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit-junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "courutine_test" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose_test_manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "tooling_compose" }

[plugins]
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }